<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="with=device-width, initial scale=1.0, user-scalable=yes">
  <title>Socials</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">

  <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
  <section class="header">
    <nav>
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About.html">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Works.html">Works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Support</a>
        </li>
      </ul>
    </nav>
  </section>

  <!-- Page Section -->
  <section class="SupportHeader">
    <div class="text-center">
      <h2><br>Support goes a long way!</h2>
      <p>Here you can click on any link and it'll take you to my profile</p>
      <br>
    </div>
  </section>
  <section class="KF">
    <div class="card border-0 text-bg-dark">
      <img src="Branding/kofi_bg_sp.png" class="card-img" alt="support bg">
      <div class="card-img-overlay">
        <a href="https://ko-fi.com/ahwham"><h1 class="text-center">Ko-Fi</h1></a>
        <p>Art Commisions are currently closed</p>
       </div>
      </div>
    </div>
  </section>
  <section class="NG">
    <div class="card border-0 text-bg-dark">
      <img src="Branding/ng_bg_sp.png" class="card-img" alt="support bg">
      <div class="card-img-overlay">
        <a href="https://ahwham.newgrounds.com/"><h1 class="text-center">Newgrounds</h1></a>
        <p class="text-center">From Art, Games, to Audio, Newgrounds is where I'm most active</p>
       </div>
      </div>
    </div>
  </section>
  <section class="IN">
    <div class="card border-0 text-bg-dark">
      <img src="Branding/insta_bg_sp.png" class="card-img" alt="support bg">
      <div class="card-img-overlay">
        <a href="https://www.instagram.com/ah_wham/"><h1 class="text-center">Instagram</h1></a>
        <p>While I'm not as active, My Instagram account is the oldest with more eariler art </p>
       </div>
      </div>
    </div>
  </section>
  <section class="TM">
    <div class="card border-0 text-bg-dark">
      <img src="Branding/tumblr_bg_sp.png" class="card-img" alt="support bg">
      <div class="card-img-overlay">
        <a href="https://www.tumblr.com/ahwham"><h1 class="text-center">Tumblr</h1></a>
        <p>The newest of my social media accounts, I'll try and use it more</p>
       </div>
      </div>
    </div>
  </section>

  <section class="Pageend">
    <p><br>Ahwham portfolio made with Visual Studio Code and bootstrap; last updated 03/23/23</p>
    <br>
  </section>
</body>
</html>
